{
    "version": 2,
    "name": "ip-project",
    "builds": [
      {
        "src": "./index.js",
        "use": "@vercel/node"
      }
    ],
    "rewrites": [{ "source": "/(.*)", "destination": "/" }]
  }
  